MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_HOST=linebot-iot-mongodb-1:27017/
LINE_CHANNEL_SECRET=
LINE_ACCESS_TOKEN=
LINE_ADMIN_ID=
NGROK_TOKEN=2XDGm4WudGxz9ByHhiWIn6Pere9_4SpPSoBTgVxkeFsN1mSu2